<!DOCTYPE html>
<html lang="en">

<head>
  <title>HG-WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */

    .header {
      background-color: #f1f1f1;
      background-image: url("pics/keepcalmandcoding.png");
      padding: 50px;
      text-align: center;
    }

    /* Create three unequal columns that floats next to each other */

    .column {
      float: left;
      padding: 10px;
      height: 450px;

    }

    /* Left and right column */

    .column.side {
      width: 30%;
    }

    /* Middle column */

    .column.middle {
      width: 40%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */

    .footer {
      background-color: #f1f1f1;
      background-image: url("pics/keepcalmandcoding.png");
      padding: 10px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

    @media (max-width: 600px) {
      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

</body>

</html>
